body {
  padding: 0;
  background-color: #fff;
  color: #222;
}




.wrapper{
  width: 100wh;
  height: 100vh;
  display: grid;
  place-items: center;
}

.hero{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

  .hero > .card{
    width: 80px;
    height: 100%;
    border-radius: 0.75em;
    margin: 0 1em;

    display: flex;
    align-items: flex-end;

    background-size: cover;
    overflow: hidden;

    background-color: #eeeeee;
    box-shadow: 10px 10px 20px #327;

    cursor: pointer;

    transition: .6s ease-in;
  }

  .hero > .card > .icon{
    background-color: #327;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    border-radius: 25px;
    color: white;
    display: grid;
    place-items: center;
    margin: 15px;
  }

  .hero > .card > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-height: 120px;
    min-width: 500px;
    max-width: 500px;
    overflow: hidden;
    padding: 10px;


    color: #fff;
    text-shadow: 2px 2px 1px #327;
    opacity: 0;

    transition-delay: .3s;
    transition: all .3s ease;
    transform: translateY(30px);
  }

  .hero > .card > .description > h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .hero > .card > .description > p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero > input {
    display: none;
  }

  .hero > input:checked + .card {
    width: 600px;
  }

  .hero > input:checked + .card > .description {
    opacity: 1;
    transform: translateY(0);
  }
